.app__skills {
  flex: 1;
  width: 100%;
  flex-direction: column;
}
.app__skills-container {
  width: 100%;
  display: flex;

  flex-direction: row;
  margin-top: 3rem;

  @media screen and (max-width: 900px) {
    width: 100%;
    flex-direction: column;
  }
}

.app__skills-list {
  display: flex;
  flex: 1;
  // margin-right: 5rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  @media screen and (max-width: 900px) {
    margin-right: 0;
    justify-content: center;
    align-items: center;
  }
}

.app__skills-item {
  flex-direction: column;
  text-align: center;
  margin: 1rem;
  transition: all 0.3s ease-in-out;

  div {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: var(--primary-color);

    img {
      height: 50%;
      width: 50%;
    }

    &:hover {
      box-shadow: 0 0 25px rgba($color: #000000, $alpha: 0.15);
    }

    @media screen and (min-width: 2000px) {
      height: 150px;
      width: 150px;
    }
    @media screen and (max-width: 450px) {
      width: 70px;
      height: 70px;
    }
  }
  p {
    font-weight: 500;
    margin-top: 0.5rem;
  }

  @media screen and (min-width: 2000px) {
    margin: 1rem 2rem;

    p {
      margin-top: 1rem;
    }
  }
}
